@charset "UTF-8";

/* 노말라이즈 */
body, ul, li, h1 {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: inherit;
}

label[for] {
	cursor: pointer;
	user-select: none;
}

/* 라이브러리 */
.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.img-box>img, .img-box>svg {
	width: 100%;
	display: block;
}

.text-align-center {
	text-align:center;
}

.video-box>video {
	width: 100%;
	display: block;
}

.con {
	margin-left: auto;
	margin-right: auto;
}

.border-red {
	border: 10px solid red;
}

html>head+body:nth-child(2) .height-300 {
	min-height: 100px;
}

.margin-top-10 {
	margin-top: 10px;
}

.margin-top-20 {
	margin-top: 20px;
}

.margin-top-30 {
	margin-top: 30px;
}

.padding-0-10 {
	padding-left: 10px;
	padding-right: 10px;
}

.padding-0-20 {
	padding-left: 20px;
	padding-right: 20px;
}

.padding-10-0 {
	padding-top: 10px;
	padding-bottom: 10px;
}

.padding-20-0 {
	padding-top: 20px;
	padding-bottom: 20px;
}

.bg-white {
	background-color: white;
}

.padding-10 {
	padding: 10px;
}

/* flex 관련 */
.flex {
	display: flex;
}

.flex-ai-c {
	align-items: center;
}

.flex-jc-c {
	justify-content: center;
}

.flex-jc-sb {
    justify-content: space-between;
}

.flex-column {
	flex-direction: column;
}

.flex-1-0-0 {
	flex:1 0 0;
}

/* 테이블 관련 */
.table-box>table {
	width: 100%;
	border-collapse: collapse;
}

.table-box>table th, .table-box>table td {
	border: 1px solid black;
	padding: 10px;
	text-align: left;
}

/* 폼 관련 */
.form1 .form-control-box>input, .form1 .form-control-box>textarea {
	width: 100%;
	padding: 0;
	display: block;
	box-sizing: border-box;
	padding: 10px;
}

.form1 .form-control-box>textarea {
	min-height: 300px;
	resize: none;
}

.form1 .form-row {
	display: flex;
	flex-wrap: wrap;
}

.form1 .form-row>.form-control-label {
	display: flex;
	align-items: center;
	padding: 10px;
	font-weight:bold;
}

.form1 .form-row>.form-control-box {
	display: flex;
	align-items: center;
	padding: 10px;
}

.form1 th {
	/* `로그인 아이디` 문구가 줄 바꿈 될 때 공백기준으로 줄바꿈 되도록 */
	word-break: keep-all;
}

/* 버튼관련 */
.btn {
	font-size:1rem;
	line-height:1rem;
	padding: 10px 15px 7px 15px;
	display: inline-flex;
	font-weight: bold;
	border-radius: 10px;
	outline: 0;
	border: 0;
	cursor: pointer;
	background-color: #3D94F6;
	color: #FFFFFF;
	text-shadow: 1px 1px 20px #000000;
	text-decoration: none;
}

.btn-success {
	background-color: #28a745;
}

.btn-info {
	background-color: #17a2b8;
}

.btn-danger {
	background-color: #dc354;
}

.btn-warning {
	background-color: #ffc10;
}

.btn + .btn {
	margin-left:10px;
}