<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<style>
.foot-text {
	margin-top:5%;
	margin-bottom:2%;
}

</style>


<p class="foot-text text-secondary container text-center">PETFLICK 2020 by Sam Lee</p>
<c:if test="${activeProfile == 'production'}">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async
		src="https://www.googletagmanager.com/gtag/js?id=UA-175900757-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-175900757-1');
	</script>
</c:if>
</body>
</html>