server:
  port: 8085
spring:
  mail:    host: smtp.gmail.com
    port: 587
    username: samlee2552@gmail.com
    password: lljhagpgpwdyalrw
    properties:      mail:
        smtp:
          auth: true
          starttls:
            enable: true  mvc:    view:      prefix: /WEB-INF/jsp/
      suffix: .jsp
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul&useOldAliasMetadataBehavior=true&zeroDateTimeNehavior=convertToNull
    username: sbsst
    password: sbs123414
mybatis:
  type-aliases-package: com.sbs.sbl.mp.dto
custom:
  siteName: PET FLICK
  siteMainUri: https://naver.com/
  logoText: 펫플릭
  emailFrom: no-reply@samlee.com
  emailFromName: 펫플릭